{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XWYNxd3kjEsaOfAnFJVr2",
      "type": "rectangle",
      "x": 550.19921875,
      "y": 229.4375,
      "width": 664.4804687499999,
      "height": 206.71484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 694039150,
      "version": 537,
      "versionNonce": 2022071534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651840468757,
      "link": null,
      "locked": false
    },
    {
      "id": "I6UE_w17KVJtfEeV0WtYd",
      "type": "line",
      "x": 642.4453125,
      "y": 228.83203125,
      "width": 0.4765625,
      "height": 208.67578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1486396530,
      "version": 269,
      "versionNonce": 1457918830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651839664429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4765625,
          208.67578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "svlBt496Wv4ic6qeEVtSm",
      "type": "line",
      "x": 550.04296875,
      "y": 260.94140625,
      "width": 661.8869576618076,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 599335214,
      "version": 257,
      "versionNonce": 13214322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651839664429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          661.8869576618076,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YRnM3-hwG-dpgbVB-xnhd",
      "type": "line",
      "x": 750.64453125,
      "y": 228.55859375,
      "width": 0,
      "height": 206.46875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1407157422,
      "version": 124,
      "versionNonce": 65893806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651839664429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          206.46875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LnLzBuPgOBxpdmNMfKRsX",
      "type": "line",
      "x": 920.2421875,
      "y": 226.98046875,
      "width": 0.51171875,
      "height": 211.5625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1220241394,
      "version": 117,
      "versionNonce": 336626738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651839664429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.51171875,
          211.5625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k62eIEQmGtsZ4xLkU0JZ5",
      "type": "text",
      "x": 575.54296875,
      "y": 233.61328125,
      "width": 17,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1711715890,
      "version": 5,
      "versionNonce": 1447989230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651839664429,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "id"
    },
    {
      "id": "PORCUnZCodwOp-3zyUl3y",
      "type": "text",
      "x": 673.953125,
      "y": 233.515625,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 121395822,
      "version": 9,
      "versionNonce": 1737829874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651839664429,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "name"
    },
    {
      "id": "hXOr3_ljoTrYNONSOfGJq",
      "type": "text",
      "x": 779.9765625,
      "y": 233.56640625,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 239927922,
      "version": 13,
      "versionNonce": 1779589678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651839664429,
      "link": null,
      "locked": false,
      "text": "start_date",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "start_date"
    },
    {
      "id": "6DkLxR943weEsa1ctpKhn",
      "type": "text",
      "x": 942.18359375,
      "y": 233.109375,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1256195698,
      "version": 11,
      "versionNonce": 1079943090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651839664429,
      "link": null,
      "locked": false,
      "text": "end_date",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "end_date"
    },
    {
      "id": "c0MkMjCPPCmwFYT8T-nUd",
      "type": "line",
      "x": 551.953125,
      "y": 312.87109375,
      "width": 659.3807550369854,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1248888046,
      "version": 235,
      "versionNonce": 640752882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651839750958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          659.3807550369854,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zJNlQY6446lfG4SEHgoqI",
      "type": "line",
      "x": 1061.19140625,
      "y": 229.234375,
      "width": 0,
      "height": 204.78515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1641086958,
      "version": 107,
      "versionNonce": 714332530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651839664429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          204.78515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7zBjSBZ7Gbk6P85Be0r3R",
      "type": "text",
      "x": 1068.3515625,
      "y": 232.828125,
      "width": 114,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1669651122,
      "version": 56,
      "versionNonce": 324373422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651840426697,
      "link": null,
      "locked": false,
      "text": "employee_id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "employee_id"
    },
    {
      "type": "line",
      "version": 434,
      "versionNonce": 1677729522,
      "isDeleted": false,
      "id": "KJZQMyDtYNqbydzBNSbP1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.4697787315074,
      "y": 372.7578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 659.3807550369854,
      "height": 0,
      "seed": 1870505202,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651839803108,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          659.3807550369854,
          0
        ]
      ]
    },
    {
      "id": "k65eyYZPFcbeWXnHVi69l",
      "type": "text",
      "x": 556.2421875,
      "y": 271.1484375,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1029776754,
      "version": 104,
      "versionNonce": 1749574126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651839709578,
      "link": null,
      "locked": false,
      "text": "a21sazn",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "a21sazn"
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1967491694,
      "isDeleted": false,
      "id": "IgfNeGOerIWI9UMl5JDRx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.19140625,
      "y": 332.140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 2137599410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651839752868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b3at78",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b3at78"
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1814861998,
      "isDeleted": false,
      "id": "KFP_T0ipsNtMPjcAfZ7Z6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.96484375,
      "y": 388.8203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 1411819310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651839742502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "k8aa6d",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k8aa6d"
    },
    {
      "id": "ztixzpPhS4JXMmgOIzCTW",
      "type": "text",
      "x": 651.8828125,
      "y": 274.62109375,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 893783214,
      "version": 44,
      "versionNonce": 154872754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651839792123,
      "link": null,
      "locked": false,
      "text": "Payoneer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Payoneer"
    },
    {
      "id": "zuFUwrFNrwvHOUL1ngrod",
      "type": "text",
      "x": 653.65234375,
      "y": 333.06640625,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 628193646,
      "version": 67,
      "versionNonce": 1457414130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651839805571,
      "link": null,
      "locked": false,
      "text": "Payoneer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Payoneer"
    },
    {
      "id": "3gFFR7Rae1devXnfyVhDW",
      "type": "text",
      "x": 658.26953125,
      "y": 390.9453125,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 985172850,
      "version": 57,
      "versionNonce": 1565044274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651839814846,
      "link": null,
      "locked": false,
      "text": "At-Bay",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "At-Bay"
    },
    {
      "id": "rsDN5OBiZfkhD1wCDXAEE",
      "type": "text",
      "x": 795.7890625,
      "y": 277.53125,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 619386926,
      "version": 78,
      "versionNonce": 1020083698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651839834756,
      "link": null,
      "locked": false,
      "text": "1/2/2019",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1/2/2019"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1092110130,
      "isDeleted": false,
      "id": "8S4s064DlaI2DPHe6LfQ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.16015625,
      "y": 330.4375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 807621166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651839845206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1/4/2019",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1/4/2019"
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 695145138,
      "isDeleted": false,
      "id": "WITThg6-FDc6LYASMoixh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.8984375,
      "y": 390.08984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 819494126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651839860431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7/6/2020",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7/6/2020"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1628708338,
      "isDeleted": false,
      "id": "C60XgpVQhIfFc-Ph124ai",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935,
      "y": 273.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 1101080046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651840098281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1/6/2020",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1/6/2020"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1727014642,
      "isDeleted": false,
      "id": "LGx5tG4HSQA1Mjrqr2GGm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.48046875,
      "y": 329.52734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 1642015154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651840087724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1/10/2020",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1/10/2020"
    },
    {
      "id": "xnwCWrWHxvRdU94Evbq-R",
      "type": "text",
      "x": 962.140625,
      "y": 388.69921875,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2022862578,
      "version": 36,
      "versionNonce": 1395237294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651840072388,
      "link": null,
      "locked": false,
      "text": "null",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "null"
    },
    {
      "id": "lYP_VhqfMRv5EVTp2Xy1C",
      "type": "text",
      "x": 554.02734375,
      "y": 164.0078125,
      "width": 122,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 684194926,
      "version": 151,
      "versionNonce": 1462376302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651840154375,
      "link": null,
      "locked": false,
      "text": "Positions",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Positions"
    },
    {
      "id": "UNyfhfwvV3JPIjAKFTkHS",
      "type": "rectangle",
      "x": 1395.78125,
      "y": 232.265625,
      "width": 372.0078125,
      "height": 208.77734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1695611310,
      "version": 245,
      "versionNonce": 1490392110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651840172108,
      "link": null,
      "locked": false
    },
    {
      "id": "6GCxNone7fYQBV6QxBf9i",
      "type": "line",
      "x": 1496.76171875,
      "y": 233.9609375,
      "width": 0,
      "height": 206.05859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2015333810,
      "version": 91,
      "versionNonce": 1432577138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651840202973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          206.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WSZ2iKUFtWLxpweTdSWJl",
      "type": "line",
      "x": 1597.015625,
      "y": 233,
      "width": 0.9765625,
      "height": 207.98046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 810079150,
      "version": 81,
      "versionNonce": 941591982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651840210238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9765625,
          207.98046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_6V_Y0T28_RLz0v-ekD-F",
      "type": "line",
      "x": 1685.4375,
      "y": 233.68359375,
      "width": 0,
      "height": 207.1015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 95153202,
      "version": 90,
      "versionNonce": 1600895726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651840221590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          207.1015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eaR6WhHXKC9lhuIh38mrx",
      "type": "line",
      "x": 1397.9375,
      "y": 265.81640625,
      "width": 371.859375,
      "height": 0.30859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1280453934,
      "version": 107,
      "versionNonce": 1029790830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651840230508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          371.859375,
          -0.30859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 247,
      "versionNonce": 1155244846,
      "isDeleted": false,
      "id": "-Hm5_Oq1F_pfziBMbQGIA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.265625,
      "y": 382.388671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.859375,
      "height": 0.30859375,
      "seed": 1229154674,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651840246788,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          371.859375,
          -0.30859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 1823533682,
      "isDeleted": false,
      "id": "4y28J48wC2ttsgI1Qo_Z4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.40625,
      "y": 324.759765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.859375,
      "height": 0.30859375,
      "seed": 1847041710,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651840240617,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          371.859375,
          -0.30859375
        ]
      ]
    },
    {
      "id": "m4HzBxhIun1xWIfzI1jTs",
      "type": "text",
      "x": 1429.58203125,
      "y": 239.9140625,
      "width": 17,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1953705902,
      "version": 27,
      "versionNonce": 1753964466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651840422471,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "id"
    },
    {
      "id": "Jp_fKnI66fg25DbBnqup8",
      "type": "text",
      "x": 1534,
      "y": 239,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 757317938,
      "version": 13,
      "versionNonce": 1155642290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651840314735,
      "link": null,
      "locked": false,
      "text": "first",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "first"
    },
    {
      "id": "InHRJ3y7qpjQkA9J0zCvL",
      "type": "text",
      "x": 1620.1875,
      "y": 239.203125,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1777685742,
      "version": 51,
      "versionNonce": 1270155118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651840320770,
      "link": null,
      "locked": false,
      "text": "last",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "last"
    },
    {
      "id": "1H1yyOT93610MIL7rbhIs",
      "type": "text",
      "x": 1721,
      "y": 240,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 397496370,
      "version": 5,
      "versionNonce": 322726834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651840323283,
      "link": null,
      "locked": false,
      "text": "yob",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "yob"
    },
    {
      "id": "kIf27iyFR9LXjO63sKUz6",
      "type": "text",
      "x": 1412.23828125,
      "y": 284.44140625,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 758948526,
      "version": 41,
      "versionNonce": 946815282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lBaTNC7X8dCAH_AUsSFOc",
          "type": "arrow"
        },
        {
          "id": "p3LSZvC1MyBnzzTmXubtR",
          "type": "arrow"
        }
      ],
      "updated": 1651840510761,
      "link": null,
      "locked": false,
      "text": "t2a9bc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "t2a9bc"
    },
    {
      "id": "XLYTH-nTxX_FRfxL62v9e",
      "type": "text",
      "x": 1416.3671875,
      "y": 343.74609375,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1295686126,
      "version": 40,
      "versionNonce": 324532722,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aeSKy_R3eyNiiqHA4NmhZ",
          "type": "arrow"
        }
      ],
      "updated": 1651840523136,
      "link": null,
      "locked": false,
      "text": "dlli89",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "dlli89"
    },
    {
      "id": "AzHvt-Ebl-Y5Rs7syMl1-",
      "type": "text",
      "x": 1526.5625,
      "y": 284.6171875,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 680224946,
      "version": 64,
      "versionNonce": 1346854766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651840377385,
      "link": null,
      "locked": false,
      "text": "amit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "amit"
    },
    {
      "id": "rEN688mBmMq2fx9AYFshH",
      "type": "text",
      "x": 1619.015625,
      "y": 286.1640625,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2099281842,
      "version": 25,
      "versionNonce": 843427054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651840375425,
      "link": null,
      "locked": false,
      "text": "mor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "mor"
    },
    {
      "id": "oQ78cmdaOoSfKMFmUZBU2",
      "type": "text",
      "x": 1705.66015625,
      "y": 287.43359375,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1475049522,
      "version": 34,
      "versionNonce": 44962350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651840383131,
      "link": null,
      "locked": false,
      "text": "1977",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1977"
    },
    {
      "id": "c5aELnQ9IxNX__C4pBTgR",
      "type": "text",
      "x": 1527,
      "y": 344,
      "width": 23,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1612655410,
      "version": 5,
      "versionNonce": 405767858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651840386210,
      "link": null,
      "locked": false,
      "text": "nir",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "nir"
    },
    {
      "id": "jLqyumfabopen-HH5LHpa",
      "type": "text",
      "x": 1608.53125,
      "y": 343.5390625,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 370284462,
      "version": 30,
      "versionNonce": 1252506738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651840393641,
      "link": null,
      "locked": false,
      "text": "pinchas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "pinchas"
    },
    {
      "id": "Js0HjlnB9BdPgBBmxaD67",
      "type": "text",
      "x": 1710,
      "y": 346,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 695621102,
      "version": 6,
      "versionNonce": 261419890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651840398341,
      "link": null,
      "locked": false,
      "text": "1981",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1981"
    },
    {
      "id": "1IrhdNgPA-H4wzs4fjI1P",
      "type": "text",
      "x": 603,
      "y": 237,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1339875630,
      "version": 6,
      "versionNonce": 102009906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651840411957,
      "link": null,
      "locked": false,
      "text": "(pk)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(pk)"
    },
    {
      "id": "SFOmIQ_sC_sjWmVDlBGFP",
      "type": "text",
      "x": 1458.78515625,
      "y": 240.4453125,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1701042734,
      "version": 40,
      "versionNonce": 1087478450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651840420154,
      "link": null,
      "locked": false,
      "text": "(pk)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(pk)"
    },
    {
      "id": "B867VEIBnPxBSRsI5vXGX",
      "type": "text",
      "x": 1184.34375,
      "y": 235.359375,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1122826286,
      "version": 41,
      "versionNonce": 652501422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651840460724,
      "link": null,
      "locked": false,
      "text": "(fk)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(fk)"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 2066211374,
      "isDeleted": false,
      "id": "OVUtwSZEPdNXRl7YdrwxL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.4375,
      "y": 275.28125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 1611996078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lBaTNC7X8dCAH_AUsSFOc",
          "type": "arrow"
        }
      ],
      "updated": 1651840500696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t2a9bc",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t2a9bc"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 6867118,
      "isDeleted": false,
      "id": "xOzIoQEHBaZ7LcqqiBGwR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.95703125,
      "y": 391.234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 667662766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "p3LSZvC1MyBnzzTmXubtR",
          "type": "arrow"
        }
      ],
      "updated": 1651840659258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t2a9bc",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t2a9bc"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1396494386,
      "isDeleted": false,
      "id": "DAESERcRYRBjYM0r8TKXF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.25390625,
      "y": 331.5234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 985478510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aeSKy_R3eyNiiqHA4NmhZ",
          "type": "arrow"
        }
      ],
      "updated": 1651840523136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dlli89",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dlli89"
    },
    {
      "id": "lBaTNC7X8dCAH_AUsSFOc",
      "type": "arrow",
      "x": 1180.9817284790097,
      "y": 285.70867758169254,
      "width": 220.91008661364094,
      "height": 10.483068282985812,
      "angle": 3.128453273629871,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1515210354,
      "version": 225,
      "versionNonce": 1028045102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651840644365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.91008661364094,
          10.483068282985812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kIf27iyFR9LXjO63sKUz6",
        "focus": 0.0672837764113938,
        "gap": 9.592522867611478
      },
      "endBinding": {
        "elementId": "OVUtwSZEPdNXRl7YdrwxL",
        "focus": -0.1813437424216749,
        "gap": 10.17950376420481
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p3LSZvC1MyBnzzTmXubtR",
      "type": "arrow",
      "x": 1176.82421875,
      "y": 403.25390625,
      "width": 224.95703125,
      "height": 96.9453125,
      "angle": 3.144265962111975,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1174122158,
      "version": 296,
      "versionNonce": 831037298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651840659258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.95703125,
          -96.9453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kIf27iyFR9LXjO63sKUz6",
        "focus": 0.45718733596346744,
        "gap": 11.132043198746487
      },
      "endBinding": {
        "elementId": "xOzIoQEHBaZ7LcqqiBGwR",
        "focus": 0.5339007103094855,
        "gap": 5.933814965909505
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aeSKy_R3eyNiiqHA4NmhZ",
      "type": "arrow",
      "x": 1164.2265625,
      "y": 343.58203125,
      "width": 247.5078125,
      "height": 12.87890625,
      "angle": 3.127797179049935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2048137266,
      "version": 243,
      "versionNonce": 30291634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651840668832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.5078125,
          12.87890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XLYTH-nTxX_FRfxL62v9e",
        "focus": 0.012001303080023016,
        "gap": 4.634505953899179
      },
      "endBinding": {
        "elementId": "DAESERcRYRBjYM0r8TKXF",
        "focus": 0.001429701829192872,
        "gap": 7.816849674058858
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "42uN41YmEtkq9F_MaGrM2",
      "type": "text",
      "x": 1272.2421875,
      "y": 262.03125,
      "width": 86,
      "height": 25,
      "angle": 0.056047243753075904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 85173618,
      "version": 181,
      "versionNonce": 1213456238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651840563512,
      "link": null,
      "locked": false,
      "text": "Relation!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Relation!"
    },
    {
      "id": "gWJikw83AfcxIDzPBU3ph",
      "type": "text",
      "x": 1401.3203125,
      "y": 160.98828125,
      "width": 87,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2084810286,
      "version": 86,
      "versionNonce": 1395331250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651840606339,
      "link": null,
      "locked": false,
      "text": "People",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "People"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}